PORT = 
MONGODB_USER = 
MONGODB_PASSWORD = 
MONGODB_URL = 
MONGODB_DB = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_AUTH_USER = 
SMTP_AUTH_PASSWORD = 
EMAIL_FROM = 

JWT_SECRET = 
APP_DOMAIN =


CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =
UPLOAD_TO_CLOUDINARY = 